# Rails Active Record Encryption Keys
# Generate these using: bundle exec rails db:encryption:init
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=your_primary_key_here
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=your_deterministic_key_here
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=your_key_derivation_salt_here

# Blockchain network (amoy, polygon, ethereum)
BLOCKCHAIN_NETWORK=amoy

# Smart contract address deployed (current address is amoy testnet smart contract v2)
CERTIFICATION_CONTRACT_ADDRESS=0x1ABfE7Bd3f6e45816Ea11f5D2120E1e7321e32D2

# Private key of the company wallet (to sign transactions)
COMPANY_WALLET_PRIVATE_KEY=...

# URLs of RPC for different networks
AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
POLYGON_RPC_URL=https://polygon-rpc.com/

# Gas price in wei (30 gwei = 30000000000 wei)
BLOCKCHAIN_GAS_PRICE=30000000000
